API_KEY_TMDb = "TMDb_api_key_here"

PGDATABASE=Database_name_here
PGUSER=Database_user_here
PGPASSWORD=Database_password_here
PGHOST=Host_here
PGPORT=Port_here

SECRET_KEY="Django_secret_key_here"
DEBUG=Bool_value_here

ALLOWED_HOSTS=Allowed_hosts_here